2019-08-04 15:59:40.789  INFO 10446 --- [main] com.dhurba.springbootdemo.SpringBootApp  : Starting SpringBootApp on dhurbas-MacBook-Air.local with PID 10446 (/Users/dhurbapokhrel/eclipse-workspace/springbootdemo/target/classes started by dhurbapokhrel in /Users/dhurbapokhrel/eclipse-workspace/springbootdemo)
2019-08-04 15:59:40.794  INFO 10446 --- [main] com.dhurba.springbootdemo.SpringBootApp  : No active profile set, falling back to default profiles: default
2019-08-04 15:59:40.889  INFO 10446 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5c44c582: startup date [Sun Aug 04 15:59:40 EDT 2019]; root of context hierarchy
2019-08-04 15:59:43.307  INFO 10446 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2019-08-04 15:59:43.335  INFO 10446 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-04 15:59:43.339  INFO 10446 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.15
2019-08-04 15:59:43.520  INFO 10446 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-04 15:59:43.522  INFO 10446 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2633 ms
2019-08-04 15:59:43.689  INFO 10446 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-08-04 15:59:43.697  INFO 10446 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-08-04 15:59:43.699  INFO 10446 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-08-04 15:59:43.700  INFO 10446 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-08-04 15:59:43.700  INFO 10446 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-08-04 15:59:45.443  INFO 10446 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-08-04 15:59:45.468  INFO 10446 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-04 15:59:45.664  INFO 10446 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2019-08-04 15:59:45.667  INFO 10446 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-08-04 15:59:45.670  INFO 10446 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2019-08-04 15:59:45.779  INFO 10446 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-08-04 15:59:46.043  INFO 10446 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2019-08-04 15:59:46.924  INFO 10446 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-04 15:59:47.847  INFO 10446 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5c44c582: startup date [Sun Aug 04 15:59:40 EDT 2019]; root of context hierarchy
2019-08-04 15:59:47.965  INFO 10446 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rooms],methods=[POST]}" onto public void com.dhurba.springbootdemo.controllers.RoomController.save(com.dhurba.springbootdemo.dtos.RoomDto)
2019-08-04 15:59:47.967  INFO 10446 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test/properties],methods=[GET]}" onto public void com.dhurba.springbootdemo.controllers.TestController.readProperties()
2019-08-04 15:59:47.969  INFO 10446 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-08-04 15:59:47.970  INFO 10446 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-08-04 15:59:48.000  INFO 10446 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-04 15:59:48.001  INFO 10446 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-04 15:59:48.044  INFO 10446 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-04 15:59:48.348  INFO 10446 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-08-04 15:59:48.443  INFO 10446 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2019-08-04 15:59:48.452  INFO 10446 --- [main] com.dhurba.springbootdemo.SpringBootApp  : Started SpringBootApp in 8.641 seconds (JVM running for 10.179)
